<?php
	define ('_NOTICIAS', 'Last News');
	define ('_IMPRIMIR', 'Print');
	define ('_SELECCIONAR', 'Select');
	define ('_LEER_MAS', 'Read more');
	define ('_INICIO', 'Home');
	define ('_SALIR_CERRAR', 'Exit / logout');
	define ('_PANEL_ADMIN', 'Administration panel');
	define ('_MSG_PAGINA_INICIO', 'Home');
	define ('_MSG_CERRAR_SESSION', 'User Logout');
	define ('_RESULTADO_BUSQUEDA', 'Search Results');
	define ('_MSG_NO_RSULTADO', 'No search results');
	define ('_MSG_CONTENIDO_PORTAL', 'Site Content');
	define ('_MSG_FAQ_PORTAL', 'FAQ');
	define ('_ADMIN_SISTEMA', 'System Administrator');
	define ('_FAQ', 'FAQ');
	define ('_MSG_INGRESO_SISTEMA', 'System Login');
	define ('_USUARIO', 'User');
	define ('_CLAVE', 'Password');
	define ('_MSG_NO_LOGIN', 'Incorrect Login or password , please try again.');
	define ('_CONTRASENA', 'Password');
	define ('_MSG_OLVIDAR_PASS', 'Send me my Password');
	define ('_MSG_BIENVENIDO', 'Welcome');
	define ('_MSG_IMPORTANTE_OPINION', 'Contact Us');
	define ('_MSG_DILIGENCIAR_FORMA', 'Please fill out the form below (We keep your information confidential)');
	define ('_NOMBRE_COMPLETO', 'Name');
	define ('_TELEFONO', 'Phone');
	define ('_EMAIL', 'E-Mail');
	define ('_CIUDAD', 'City');
	define ('_PREFERENCIA_CONTACTO', 'How does prefer to be contacted');
	define ('_COMENTARIOS', 'Comments');
	define ('_CAMPO', 'Country');
	define ('_OBLIGATORIO', 'required');
	define ('_ENTRAR', 'Login');
	define ('_ENVIAR_FORM', 'Send Form');
	define ('_MSG_CONTACTENOS', 'E-Mail Contact Form');
	define ('_MSG_CONTACTO_1', 'The message was sent');
	define ('_MSG_CONTACTO_2', 'to');
	define ('_MSG_CONTACTO_3', 'Contact Form');
	define ('_MSG_CONTACTO_4', 'Sent by');
	define ('_MSG_CONTACTO_5', 'City');
	define ('_MSG_CONTACTO_6', 'Phone');
	define ('_MSG_CONTACTO_7', 'Preferred Contact');
	define ('_MSG_CONTACTO_8', 'comments');
	define ('_MSG_CORREO_ENVIADO', 'Thanks for your request, we will contact you');
	define ('_MSG_CORREO_NOENVIADO', 'Error sending message');
	define ('_MSG_REGISTRO_OK', 'Thank you for registering with us. From this point you can log on the site. ');
	define ('_MSG_NO_REGISTRO', 'Unable to register the new user. Please try again. ');
	define ('_MSG_CORREO_EXISTE', 'user already exists with this same email address or Nickname. Insert a different and continue with the insertion of data. ');
	define ('_MSG_NO_ACTUALIZO', 'Unable to update the information. Please try again. ');
	define ('_MSG_EMAIL_NO_VALIDO', 'The E-Mail address is not in our system. Please try again. ');
	define ('_MSG_CORREO_CONFIRMA_OK', 'has been successfully sent confirmation e-mail. ');
	define ('_MSG_CORREO_CONFIRMA_NO', 'Unable to send the confirmation email. Please try again. ');
	define ('_EMAIL_CONFIRMACION_CLAVES', 'E-Mail Confirmation Key');
	define ('_MSG_RECORD_CLAVE_1', 'Confirmation Usuaurio data. ');
	define ('_MSG_RECORD_CLAVE_2', 'Thank you for using the services of the portal. ');
	define ('_MSG_RECORD_CLAVE_3', 'data nickname and password');
	define ('_MSG_RECORD_CLAVE_4', 'include');
	define ('_MSG_RECORD_CLAVE_5', '* Nickname:');
	define ('_MSG_RECORD_CLAVE_6', '* Password:');
	define ('_MSG_RECORD_CLAVE_7', 'Please do not return this email. The information contained herein has been generated automatically by the system. ');
	define ('_LOGIN_USER', 'Customer Login');
	define ('_INICIAR_SESION', 'Login');
	define ('_NUEVO_USUARIO', 'New User');
	define ('_RECORDAR_PASS', 'Please send me my Password');
	define ('_DATOS_PRINCIPALES', 'Register / Update User Information');
	define ('_CEDULA', 'Card');
	define ('_DIRECCION', 'Address');
	define ('_MSG_CAMPOS_OBLIGATORIOS','(*) Required Fields');
	define ('_PAIS', 'Country');
	define ('_SEXO', 'Sex');
	define ('_ESTADO_CIVIL', 'Marital Status');
	define ('_FECHA_NACIMI', 'Birth Date');
	define ('_FORMATO_FECHA_NACIMI', '(yyyy-mm-dd)');
	define ('_CONFIRM_PASS', 'Confirm Password');
	define ('_GUARDAR', 'SAVE');
	define ('_MSG_RECORDAR_PASS', 'Password-If you lost your username, please enter the email address which you registered at our site in the box below and then click on the SEND button and your user information will be sent to e-mail provided. ');
	define ('_ENVIAR', 'Submit');
	define ('_MSG_BIENVENIDO_SESION', 'Your account');
	define ('_MSG_MODIFICAR_DATOS', 'Modify my user data');
	define ('_MSG_PASS_NO', 'The passwords are different! ');
	define ('_MASCULINO', 'MALE');
	define ('_FEMENINO', 'FEMALE');
	define ('_CASADO', 'MARRIED (A)');
	define ('_SOLTERO', 'BACHELOR (A)');
	define ('_DIVORSIADO', 'SEPARATE (A)');
	
	define ('_USUARIO_DESACTIVADO', 'Sorry at this time the option to register new and / or former users is disabled. Thank you. ');
	
	//Module Events
	define ('_EVENTOS', 'Events');
	define ('_MENSAJE_INTRO_EVENTOS', 'Welcome to Calendar of Events Creative Invention. You can learn about all the activities carried out and other events that may be of interest. ');
	define ('_BUSCAR_EVENTOS', 'Search Events');
	define ('_FECHA_DESDE', 'From');
	define ('_FECHA_HASTA', 'Up');
	define ('_PALABRA_CLAVE', 'Keyword');
	define ('_FECHA', 'Date');
	define ('_HORA', 'Time');
	define ('_NOMBRE_EVENTO', 'Event Name');
	define ('_LUGAR_EVENTO', 'Location');
	define ('_INFO_PREVIA', 'Subject');
	define ('_VER_EVENTOS', 'View All Events');
	define ('_VOLVER_LISTADO', 'Back to the List');
	define ('_DESCRIPCION_EVENTO', 'Job Description Event');
	
	//Module Survey
	define ('_ENCUESTA', 'Surveys');
	define ('_RESULTADOS_ENCUESTA', 'Survey Results');
	define ('_TOTAL_VOTOS_ENCUESTA', 'Total votes poll');
	define ('_VER_ENCUESTAS', 'View Survey');
	define ('_BUSCAR_ENCUESTA', 'Search Surveys');
	define ('_INICIO_ENCUESTA', 'Home');
	define ('_VOTAR_ENCUESTA', 'Vote');
	define ('_VOTAR_OK', 'Thank you for participating in the survey, your vote has been registered. ');
	define ('_VOTAR_ERROR', 'Sorry, but there has been an error and failed to register your vote, try again later. ');
	
	//Videos
	define ('_VIDEOS', 'Videos');
	define ('_TAMANO_VIDEO', 'Size');
	define ('_CATEGORIA_VIDEO', 'Category');
	define ('_MSG_VIDEOS', 'Module management visualicióny Invensoft for videos. ');
	define ('_BUSCAR_VIDEO', 'Search Videos');
	
	//Image Gallery
	define ('_GALERIA_IMAGENES', 'Gallery');
	define ('_CANT_IMG', 'Total Images:');
	define ('_FECHA_CREACION', 'Date Created:');
	define ('_FECHA_ACTUALIZACION', 'Last Date Updated:');
	define ('_VER_MINI', 'View Thumbnails');
	define ('_VER_SECUENCUA', 'Sequence View');
	define ('_VER_MAS_ALBUMS', 'All Albums');
	define ('_VISITAS_IMAG', 'Visits');
	define ('_VIEW_PHOTO_ALMB', 'View photo album');
	define ('_VIEW_NEXT', 'Next');
	define ('_VIEW_PREVIEW', 'Preview');
	
	//Catalog
	define ('_CATALOGO', 'Products');
	define ('_CATEGORY', 'Categories');
	define ('_EXPRESSION', 'Keywords');
	define ('_SEARCH', 'Search');
	define ('_CATALOGO_COMENT', 'Welcome to the catalog of products, then find all the products we offer and complete description.');
	define ('_NEXT_PAGE', 'Page');
	define ('_TOTAL_PAGE', 'Total pages');
	define ('_TOTAL_ITEM', 'Total Items');
	define ('_TODOS_PRODUCTOS', 'View items');
	define ('_VOLVER_CATEGORIA', 'Back to Categories');
	define ('_CATEGORIES', 'Categories');
	define ('_ARTICULOS', 'Items');
	define ('_PRECIO_ARTI', 'Price');
	define ('_ESTADO_ARTI', 'Status');
	define ('_ESTADO_RESERVA', 'Reservations');
	define ('_ESTADOS_ARTICULOS', 'Available,Sold Out,Inactive');
	define ('_CANT_ARTI', 'Units contained in the package');
	define ('_PESO_ARTI', 'Weight');
	define ('_POR_ARTI', 'pound per article');
	define ('_DESCUENTO', 'Discount');
	
	//Reserves
	define ('_RESERVA', 'Reserve Articles');
	define ('_RESERVA_MSG', 'Please fill out the form, remember that without correct information we can not enforce the delivery at the time of booking.');
	define ('_RESERVA_VOLVER', 'Back to Article');
	define ('_RESERVA_MSG_DIRECCION', 'Please identify the city, province and other data management.');
	define ('_RESERVA_ARTICULO', 'Reserve Item');
	define ('_RESERVA_SOLICITAR', 'Reservation request');
	define ('_RESERVA_SUBJET', 'Reservation Article - Product Catalog');
	
	//Shopping cart
	define ('_ADICIONAR', 'Add to Cart');
	define ('_STEP', 'Step');
	define ('_STEP_CONTINUE', 'Continue to ');
	define ('_STEP_BACK', 'Back to ');
	define ('_MODIFICAR_PRODUCTOS', 'Modify');
	define ('_PRODUCTO_ADICIONADO', 'Thanks,your product has been added');
	define ('_PRODUCTO_ELIMINADO', 'Product Removed');
	define ('_PRODUCTO_VACIO', 'Please assign a number to apply.');
	define ('_ADICIONAR_MSG', 'Add to Cart');
	define ('_PRODUCTO_CARRITO', 'Product');
	define ('_PRECIO_CARRITO', 'Price');
	define ('_INFO_TAX', 'Applies only to Illinois residents');
	define ('_CANTIDAD_CARRITO', 'Quantity');
	define ('_TOTAL_CARRITO', 'Order Total');
	define ('_TOTAL_CARRITO_2', 'Order total before shipping');
	define ('_ELIMINAR_PRODUCTOS', 'Remove');
	define ('_MSG_CARRITO', 'Go to Shopping Cart');
	define ('_MSG_USER', 'User Info');
	define ('_MSG_CARRITO_PEDIDOS', 'View My Orders');
	define ('_MIS_ORDENES', 'My orders');
	define ('_BACK_MIS_ORDENES', 'Back to my orders');
	define ('_CARRITO_COMPRAS', 'Shopping Cart');
	define ('_IR_CARRITO_COMPRAS', 'Go to shopping cart');
	define ('_RESU_CARRITO_COMPRAS', ' item(s) in cart. Total:');
	define ('_BIENVENIDO', 'welcome to your shopping cart');
	define ('_PLEASE_WAIT', 'Order information processing. Please wait.');
	define ('_MSG_CARRITO_COMPRAS', '<p align="left" style="margin-left:20px;"><a href="ver.php/mod/cat_catalogo" style="font-size:14px;font-weight:bold;color:#B58337"> &laquo;&laquo; Continue Shopping </a></p>');
	define ('_TOTAL_DESC', 'Discount Coupon');
	define ('_ORDENARRPOR','Order by');
	define ('_ORDENARRPOR1','Price: Low to High');
	define ('_ORDENARRPOR2','Price: High to Low');
	define ('_SIZE_REFE','Tama&ntilde;o/Referencia');
	define ('_CANTIDAD_CART','Cantidad');
	define ('_PRODDETAIL','DETALLE DEL PRODUCTO');
	define ('_OTROSPROD','OTROS PRODUCTOS RELACIONADOS');
	define ('_CONSULPPROD','Consultenos por el producto');
	define ('_DESTACADOSHOME','WHAT\'S NEW');
	
	define ('_RESUM_STEP_1', 'Shopping Cart');
	define ('_RESUM_STEP_2', 'Shipping Info');
	define ('_RESUM_STEP_3', 'Shipping Rate');
	define ('_RESUM_STEP_4', 'Check Out');
	
	define ('_INFO_USU_COMPRA', 'Shipping Information');
	
	define ('_MSG_PASARELA_PAGO', 'Make Payment');
	define ('_NUMBER_CARRITO', 'Number');
	define ('_SOLICITANTE_CARRITO', 'Buyer');
	define ('_ESTADO_CARRITO', 'Status');
	define ('_DATE_CARRITO', 'Date');
	define ('_BACK', 'Back');
	define ('_CP', 'Zip');
	define ('_UPD_CANT', 'Update Quantity');
	define ('_DEL_ARTI', 'Delete Item'); 
	define ('_CONTINUE_SHOPP', '&laquo;&laquo; Continue Shopping ');
	define ('_FORMA_PAGO_PEDIDO', 'Payment');
	define ('_FORMA_ENVIO_PEDIDO', 'Shipping Method');
	define ('_COMENTARIOS_PEDIDO', 'Feedback / Comments Order');
	define ('_MSG_VENTANA', 'The system Will try to open a popup window, check this option is enabled That on your browser.');
	define ('_METODO_ENVIO', 'Shipping Option');
	define ('_IMPUESTO', 'Tax');
	define ('_SUBTOTAL_CARRITO', 'Subtotal');
	define ('_INICIAR_SESSION', 'If you have a user name already please login here');
	define ('_CREAR_SESSION', 'Create a new user account');
	define ('_DETALLE_ARTICULOS', 'Your order');
	define ('_PEDIDO_REGISTRO', 'Thanks for shopping with us! You will receive an email with your order\'s confirmation.');
	define ('_PEDIDO_REGISTRO_EXTERNO', 'Thanks for shopping with us! You will receive an email with your order\'s confirmation. Now you are being transferred to PayPal');
	define ('_MSG_PEDIDO_ESTADO_ADMIN', 'Your order has been amended.');
	define ('_MSG_PEDIDO_COMEN_ADMIN', 'COMMENT');
	define ('_MSG_PEDIDO_EST_ADMIN', 'STATE');
	
	define ('_REGUSER_DATPER', 'Personal Data');
	define ('_REGUSER_DATREG', 'Registration Data');
	define ('_REGUSER_NUMIDEN', 'Number of Identification');
	define ('_REGUSER_DIR', 'Street Address');
	define ('_REGUSER_APART', 'Appartment / Unit');
	define ('_REGUSER_STAT', 'State');
	define ('_REGUSER_ZIP', 'Zip Code');
	define ('_REGUSER_LASTNAME', 'Last Name');
	define ('_NO_ITEMS_CART', 'There are no items loaded on the shopping cart.');
	
	define ('_COUPON_NOVALI', 'Sorry, Coupon no longer valid');
	define ('_COUPON_LIMIT', 'Sorry exceeded the coupon date of use!');
	define ('_COUPON_NOITEM', 'Sorry the coupon is not enabled for any of the items from the shopping cart!');
	define ('_COUPON_OK', 'Hooray! Coupon applied');
	define ('_REGALO', 'This is a Gift');
	
	define ('_REGISTER_USER', 'Register');
	define ('_MY_INFO', 'My Info');
	define ('_MORE_PRODUCTS', 'More Products');
	define ('_ADICIONAR_BOLSA', 'Add to Bag');
	define ('_QTY', 'Qty');
	define('_CAP_VALID','Values do not match, please refresh the page.');
	define('_CAP_TEXT_VALID','Validation Form');
	define('_ADD_BAG_CART','Add to bag');
	define('_CART_REFERENCE','Size / Price');
	define('_FREESHIPPIPNGINFO','Congratulations! your order qualifies for Free Shipping');
	define('_FEACTUREDPRO','Featured Products');
	
	define('_CATASALES','Catalog Sales');
	define('_CATASALES2','Wholesale');
	define('_WORKUS','Work with Us');
	define('_NUESTRASMARCAS','Our Products');
	define('_ENVIOGRATIS','Free Shipping');
	
	define ('_HOMBRE', 'Male');
	define ('_MUJER', 'Female');
	define ('_KIDS', 'Kids');
	define ('_ACCESORIOS', 'Accesories');
	define ('_BELLEZA', 'Beauty');
	define ('_SALUD', 'Health');
	
	define ('_CATALOGO_FILTROS', 'Catalog');
	define ('_CATALOGO_MARCAS', 'Brands');
	define ('_CATALOGO_SECCION', 'Departmen');
	define ('_CATALOGO_FILTROS_KEY', 'Filter');
	
?> 